+ chai@4.2.0
+ @types/chai@4.2.0
+ hardhat-gas-reporter@1.0.8
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ ts-node@10.9.1
+ typescript@5.0.4
+ @typechain/hardhat@6.1.2
+ solidity-coverage@0.8.1
+ typechain@8.1.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ ethers@5.4.7
+ @types/mocha@9.1.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @typechain/ethers-v5@10.1.0
added 443 packages from 449 contributors and audited 816 packages in 58.337s

148 packages are looking for funding
  run `npm fund` for details

found 15 vulnerabilities (2 moderate, 10 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
